body {
  font-family: 'Tahoma', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
  direction: rtl;
}

/* الهيدر */
header {
  background-color: #1e3a8a;
  color: white;
  text-align: center;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 26px;
}

header p {
  margin-top: 8px;
  font-size: 14px;
}

/* المحتوى الرئيسي */
main {
  max-width: 1100px;
  margin: 30px auto;
  padding: 0 20px;
}

main h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

/* شبكة المنتجات */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

/* بطاقة منتج */
.product-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
  transition: 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.product-card img {
  max-width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.product-card p {
  color: #1c7c3d;
  font-weight: bold;
  margin-bottom: 12px;
}

/* زر الطلب */
.product-card a {
  display: inline-block;
  background-color: #25D366;
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.3s;
}

.product-card a:hover {
  background-color: #1ebe5d;
}

/* الفوتر */
footer {
  background-color: #1e3a8a;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  margin-top: 40px;
}

.top-nav {
  background-color: #1e3a8a;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.nav-container {
  max-width: 1100px;
  margin: auto;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 20px;
  margin: 0;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #fcd34d;
}
